spring.application.name=spring-HotelMS
#------------- DATABASE CONFIGURATION---------------
spring.datasource.url=jdbc:mysql://localhost:3306/spring_full_hotel_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=981273
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate=warn

#---------JPA/Hibernet Config

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true